* Todos
  - (x) Saving changes to tags
  - (x) Custom sorting modifiers
  - (x) Custom search filtering modifiers
  - ( ) Audio playback
  -- (x) Proper duration calculation
  -- (x) Volume controls
  -- (x) Seeking controls
  -- ( ) Next/Previous file controls
  - (x) Custom thumbnail uploads
  - (x) Dark/Light theme selection
  - (x) Removing audio directories
  - (x) Persistent preferences and audio directories
  - (x) Resizeable UI
  - ( ) Add grouping support
  - (x) Drag and drop support for individual files or directories
  - (x) Add extra editable tagging fields (comment, disc number, track number, etc.)
  - (x) Add toasts for errors and success events
