* Todos
  - (x) Saving changes to tags
  - (x) Custom sorting modifiers
  - (x) Custom search filtering modifiers
  - ( ) Audio playback
  -- (x) Proper duration calculation
  -- (x) Volume controls
  -- (x) Seeking controls
  -- ( ) Next/Previous file controls
  - (x) Custom thumbnail uploads
  - (x) Dark/Light theme selection
  - ( ) Removing audio directories
  - ( ) Persistent preferences and audio directories
  - ( ) Resizeable UI
  - ( ) Add grouping support
  - ( ) Drag and drop support for individual files or directories
